# KafkaStreamTest_v2

./: .gitignore  README.md
KafkaStreamDSL/: build.gradle  settings.gradle
KafkaStreamDSL/src/main/java/com/ainory/kafka/stream/java/: KafkaStreamDslMain.java
KafkaStreamDSL/src/main/java/com/ainory/kafka/stream/java/dsl/: KafkaStreamDsl.java
KafkaStreamDSL/src/main/java/com/ainory/kafka/stream/java/extractor/: TelegrafTimestampExtractor.java
KafkaStreamDSL/src/main/java/com/ainory/kafka/stream/java/mapper/: TelegrafKeyValueMapper.java
KafkaStreamDSL/src/main/java/com/ainory/kafka/stream/java/model/: CountInfo.java  TelegrafInfo.java
KafkaStreamDSL/src/main/java/com/ainory/kafka/stream/java/serializer/: CountDeserializer.java  CountSerializer.java  CustomSerde.java  TelegrafDeserializer.java  TelegrafSerializer.java
KafkaStreamDSL/src/main/java/com/ainory/kafka/stream/springboot/: KafkaStreamDslApplication.java
KafkaStreamDSL/src/main/java/com/ainory/kafka/stream/springboot/processor/: DslProcessor.java
KafkaStreamDefault/: build.gradle  settings.gradle
KafkaStreamDefault/src/main/java/com/ainory/kafka/stream/: DefaultKafkaStreamMain.java
KafkaStreamDefault/src/main/java/com/ainory/kafka/stream/java/serializer/: CountDeserializer.java  CountSerializer.java  TelegrafDeserializer.java  TelegrafSerializer.java
KafkaStreamDefault/src/main/java/com/ainory/kafka/stream/model/: CountInfo.java  TelegrafInfo.java
KafkaStreamDefault/src/main/java/com/ainory/kafka/stream/processor/: TelegrafProcessor.java  TelegrafProcessor2.java  TelegrafProcessorSupplier.java  TelegrafProcessorSupplier2.java
KafkaStreamDefault/src/main/java/com/ainory/kafka/stream/serializer/: CountDeserializer.java  CountSerializer.java  TelegrafDeserializer.java  TelegrafSerializer.java
KafkaStreamDefault/src/main/java/com/ainory/kafka/stream/timestamp/extractor/: TelegrafTimestampExtractor.java
KafkaStreamDefault/src/main/resources/: logback-spring.xml
